[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=0,170,127
DecorationHover=85,170,255
ForegroundActive=61,174,233
ForegroundInactive=81,89,90
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=254,169,126
ForegroundNormal=11,12,13
ForegroundPositive=39,174,96
ForegroundVisited=11,12,13

[Colors:Complementary]
BackgroundAlternate=216,222,233
BackgroundNormal=11,12,13
DecorationFocus=0,170,127
DecorationHover=85,170,255
ForegroundActive=147,206,233
ForegroundInactive=81,89,90
ForegroundLink=0,170,127
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=0,159,198
BackgroundNormal=0,170,127
DecorationFocus=0,170,127
DecorationHover=85,170,255
ForegroundActive=252,252,252
ForegroundInactive=216,222,233
ForegroundLink=255,170,0
ForegroundNegative=255,85,127
ForegroundNeutral=254,169,126
ForegroundNormal=11,12,13
ForegroundPositive=39,174,96
ForegroundVisited=11,12,13

[Colors:Tooltip]
BackgroundAlternate=199,205,214
BackgroundNormal=216,222,233
DecorationFocus=0,170,127
DecorationHover=85,170,255
ForegroundActive=61,174,233
ForegroundInactive=81,89,90
ForegroundLink=0,170,127
ForegroundNegative=218,68,83
ForegroundNeutral=254,169,126
ForegroundNormal=11,12,13
ForegroundPositive=39,174,96
ForegroundVisited=11,12,13

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=216,222,233
DecorationFocus=0,170,127
DecorationHover=85,170,255
ForegroundActive=61,174,233
ForegroundInactive=81,89,90
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=254,169,126
ForegroundNormal=11,12,13
ForegroundPositive=39,174,96
ForegroundVisited=11,12,13

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=216,222,233
DecorationFocus=0,170,127
DecorationHover=85,170,255
ForegroundActive=61,174,233
ForegroundInactive=81,89,90
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=254,169,126
ForegroundNormal=11,12,13
ForegroundPositive=39,174,96
ForegroundVisited=11,12,13

[General]
ColorScheme=Inspiration-Light
Name=Inspiration-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=216,222,233
activeBlend=216,222,233
activeForeground=11,12,13
inactiveBackground=216,222,233
inactiveBlend=11,12,13
inactiveForeground=11,12,13
