background #ffffff
foreground #0e8b8d
cursor #0e8b8d
selection_background #0e8b8d
color0 #000000
color8 #0e8b8d
color1 #cc0000
color9 #06ffff
color2 #4e9a05
color10 #8b8788
color3 #c4a000
color11 #fce94e
color4 #3464a4
color12 #719ecf
color5 #74507a
color13 #ad7ea7
color6 #05989a
color14 #34e2e2
color7 #d3d7cf
color15 #ededec
selection_foreground #ffffff
font_size 12
font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height  5
adjust_column_width 0
