[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][52][Configuration][General]
maxStripes=1

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][13][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=1
alignmentUpgraded=true
appletOrder=60;52
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=32
inConfigureAppletsMode=true
lockedZoomApplets=52
maxLength=40
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
lengthPadding=0.15

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][16]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][16][Configuration]
PreloadWeight=49

[Containments][14][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignmentUpgraded=true
appletOrder=16
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=32
inConfigureAppletsMode=true
maxLength=20
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=1
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
lengthPadding=0
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=0
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][19][Configuration]
PreloadWeight=100
SystrayContainmentId=20

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=2
alignmentUpgraded=true
appletOrder=19
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=32
inConfigureAppletsMode=true
maxLength=40
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=1
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
lengthPadding=0
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0

[Containments][20]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][20][Applets][21][Configuration]
PreloadWeight=39

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][20][Applets][23][Configuration]
PreloadWeight=34

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][20][Applets][24][Configuration]
PreloadWeight=34

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][20][Applets][25][Configuration]
PreloadWeight=34

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][20][Applets][26][Configuration]
PreloadWeight=34

[Containments][20][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][20][Applets][27][Configuration]
PreloadWeight=39

[Containments][20][Applets][28]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][20][Applets][28][Configuration]
PreloadWeight=34

[Containments][20][Applets][29]
immutability=1
plugin=org.kde.plasma.vault

[Containments][20][Applets][29][Configuration]
PreloadWeight=34

[Containments][20][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][20][Applets][30][Configuration]
PreloadWeight=39

[Containments][20][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][20][Applets][31][Configuration]
PreloadWeight=54

[Containments][20][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][20][Applets][32][Configuration]
PreloadWeight=44

[Containments][20][Applets][33]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][20][Applets][33][Configuration]
PreloadWeight=44

[Containments][20][ConfigDialog]
DialogHeight=654
DialogWidth=1358

[Containments][20][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,Latte Dock_microphone,org.kde.plasma.mediacontroller
hiddenItems=Latte Dock_microphone
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume

[LayoutSettings]
activities={0}
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=/media/atm/Pribadi WOY!!!/Pictures/Render/May.png
lastUsedActivity=45a2d7d7-63c2-4b26-b77e-6e1cbda68186
launchers=
preferredForShortcutsTouched=true
showInMenu=true
version=2
